matrix:
  include:
    - language: cpp
      compiler: gcc
      script:
        - make classes
    - language: c
      compiler: gcc
      script:
        - make tracker
        - make list
<<<<<<< HEAD
notifications:
  email:
    - matthew.nappo@mastersny.org
    - mattnappo@gmail.com
=======
>>>>>>> 332027e75cb585b3f315518a1a713734fdce8694
