matrix:
  include:
    - language: cpp
      compiler: g++
      script:
        - make classes
    - language: c
      compiler: gcc
      script:
        - make tracker
        - make list
notifications:
  email:
    - matthew.nappo@mastersny.org
    - mattnappo@gmail.com
