matrix:
  include:
    - language: cpp
      compiler: g++
      script:
        - make build/classes
    - language: c
      compiler: gcc
      script:
        - make build/tracker
        - make build/list
notifications:
  email:
    - matthew.nappo@mastersny.org
    - mattnappo@gmail.com